{
  "name": "omega-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:scss": "sass scss/omega.scss static/omega.css",
    "watch:scss": "sass -w scss/omega.scss static/omega.css"
  },
  "author": "Myra Guerrier <myra.jia.guerrier@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "hsluv-sass": "github:hsluv/hsluv-sass#0048e8e835a71c90c95b04da95c2d7f5d95185b4",
    "sass": "^1.35.1"
  }
}
